{
  "name": "youbora-adapter-ooyala",
  "version": "6.5.5",
  "main": "src/adapter.js",
  "description": "Youbora adapter for ooyala",
  "scripts": {
    "build": "npm run manifest && webpack -p",
    "watch": "npm run manifest && webpack -p --progress --color --watch",
    "deployable": "npm run build && youbora-util deployable",
    "manifest": "youbora-util manifest",
    "preversion": "npm run build",
    "clean": "rm -rf dist deploy manifest.json"
  },
  "dependencies": {
    "youboralib": "^6.5.26"
  },
  "devDependencies": {
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "youboralib-util": "^1.4.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/npaw/ooyala-adapter-js"
  },
  "author": "Jesus Lopez",
  "license": "MIT",
  "bugs": {
    "email": "support@nicepeopleatwork.com"
  }
}
